@component('components/layout', { title: "Modifier le deck : " + deck.title })
  @include('partials/header.edge')
  <h1>
    Modifier le deck
  </h1>

  <form action="{{ route('decks.update', { id: deck.id }) }}?_method=PUT" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="title">Titre du deck</label>
      <input type="text" name="title" id="title" value="{{ old('title') || deck.title }}" />
      @inputError('title')
        <p class="error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea name="description" id="description">{{ old('description') || deck.description }}</textarea>
      @inputError('description')
        <p class="error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    <div class="form-group">
      <label for="nbCard">Nombre de cartes</label>
      <input type="number" name="nbCard" id="nbCard" value="{{ old('nbCard') || deck.nbCard }}" />
      @inputError('nbCard')
        <p class="error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    <button type="submit" class="btn-ajouter">
      Mettre à jour le deck
    </button>
  </form>

@end

<style>
  .form-group {
    width: 80%;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
  }
  
  .error {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
  }
</style>