
<header>
  <div class="left">
    <div class="logo" >
      <a href="{{ route('deck') }}">
        <img src="resources/images/FlashCard-Logo potit.png" alt="Logo" style="height: 60px;">
      </a>
    </div>
    <div class="category">
      <a href="{{ route('category') }}" class="link-cat">
        Catégories
      </a>
    </div>
  </div>
  <div>
    <div class="login">
      <span class="user">Username</span>

      <form action="{{ route('logout') }}" method="POST" style="margin: 0;">
        {{ csrfField() }}
      <button type="submit" class="deco">Déconnexion</button>
      </form>
    </div>
  </header>
