
<header>
  <div class="left">
    <div class="logo" >
      <a href="{{ route('deck') }}">
        <img src="resources/images/FlashCard-Logo potit.png" alt="Logo" style="height: 60px;">
      </a>
    </div>
    <div class="category">
      <a href="{{ route('category') }}" class="link-cat">
        Catégories
      </a>
    </div>
  </div>
  <div>
    <div class="login">
      @if(auth.isAuthenticated)
      <span class="user">{{ auth.user.username }}</span>

      <form action="{{ route('auth.logout') }}" method="POST" style="margin: 0;">
        {{ csrfField() }}
      <button type="submit" class="deco">Déconnexion</button>
      </form>
      @end
    </div>
  </header>
